/* Education Component Styles */

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 70px 10%;
}

.title-box {
  text-align: center;
}

.education-container {
  display: grid;
  gap: 20px;
  width: 100%;
}

@media (min-width: 768px) {
  .education-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .education-container {
    grid-template-columns: 1fr;
  }
}

.education-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.education-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s ease;
  cursor: pointer;
  background-color: #121212;
}

.education-item:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s ease;
}

.education-item h2 {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.education-item p {
  color: #d4d4d4;
  font-size: 16px;
  line-height: 24px;
}

.id-text {
  color: #ff00ff;
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-content img {
  max-width: 80%;
  max-height: 80vh;
  object-fit: contain;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff00ff;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-close:focus {
  outline: none;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .education-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .education-item {
    padding: 20px;
  }

  .education-item h2 {
    font-size: 20px;
  }

  .education-item p {
    font-size: 14px;
    line-height: 20px;
  }
}

.title-box {
  text-align: center;
  margin: 0 auto;
}

.title-box h1 {
  font-size: 32px;
  margin: 0;
}

@media (max-width: 768px) {
  .title-box {
    text-align: left;
    margin-left: 0%;
  }

  .title-box h1 {
    font-size: 24px;
  }
}
