.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 70px 10%;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.mywork-container img {
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore img {
  width: 25px;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

.mywork-readmore {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  text-decoration: none;
  color: inherit;
}

.mywork-readmore:hover {
  text-decoration: underline;
}

.mywork-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.mywork-format img {
  width: 100%;
  border-radius: 10px;
  transition: 0.4s;
}

.mywork-format h2 {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mywork-format p {
  color: #d4d4d4;
  font-size: 18px;
  line-height: 28px;
}

.mywork-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

.mywork-readmore img {
  width: 20px; /* Set the size of the arrow icon */
  height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
  .mywork {
      gap: 70px;
      margin: 20px 6%;
      align-items: start;
  }

  .mywork-container {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }

  .mywork-format {
      gap: 10px;
      padding: 20px;
  }

  .mywork-format h2 {
      font-size: 20px;
  }

  .mywork-format p {
      font-size: 16px;
      line-height: 24px;
  }

  .mywork-showmore {
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px auto;
  }

  .mywork-showmore:hover {
      gap: 20px;
  }
}
